1529853403a:1:{s:14:"blog/posts.htm";a:5:{s:8:"fileName";s:14:"blog/posts.htm";s:7:"content";s:1159:"{% set posts = blogPosts.posts %}

<div class="post-list">
    {% for post in posts %}
        {% partial 'blog/post' post=post %}
    {% endfor %}
</div>

<div class="post-pagination">
    {% if posts.lastPage > 1 %}
        <ul class="pagination">
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" class="pagination-prev">&larr; Prev</a></li>
            {% if posts.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" class="pagination-prev">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if posts.lastPage > posts.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" class="pagination-next">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>
";s:5:"mtime";i:1529833981;s:6:"markup";s:1158:"{% set posts = blogPosts.posts %}

<div class="post-list">
    {% for post in posts %}
        {% partial 'blog/post' post=post %}
    {% endfor %}
</div>

<div class="post-pagination">
    {% if posts.lastPage > 1 %}
        <ul class="pagination">
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" class="pagination-prev">&larr; Prev</a></li>
            {% if posts.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}" class="pagination-prev">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..posts.lastPage %}
                <li class="{{ posts.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if posts.lastPage > posts.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" class="pagination-next">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>";s:4:"code";N;}}