1530876385a:1:{s:13:"blog/post.htm";a:5:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1244:"{% set image = post.featured_images.first %}
<article>

    <header class="post-title">
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <h5>
            原创</br></br>
            <span class="author"><a href="#">{{ post.author.author_pen_name }}</a></span>
            {% if post.categories.count %}
            <span class="category">
                <i> | </i>
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>
                    {% if not loop.last %}, {% endif %}
                {% endfor %}
            </span>
            {% endif %}
        </h5>
    </header>
    {% if image %}
        <div class="post-image">
            <a href="{{ post.url }}"><img src="{{ image.path }}" alt="{{ post.title }}" /></a>
        </div>
    {% else %}
        <div class="post-content">
            {{ post.summary|raw }}
        </div>
    {% endif %}



    <footer class="footer-data text-right">
        <span class="published"><i class="fa fa-eye icon-eye-open"></i>{{ topic.count_views }} views</span>
        <span class="published"><i class="icon icon-calendar"></i> {{ post.published_at|date('M d, Y') }}</span>
    </footer>
</article>
";s:5:"mtime";i:1530713046;s:6:"markup";s:1243:"{% set image = post.featured_images.first %}
<article>

    <header class="post-title">
        <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <h5>
            原创</br></br>
            <span class="author"><a href="#">{{ post.author.author_pen_name }}</a></span>
            {% if post.categories.count %}
            <span class="category">
                <i> | </i>
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>
                    {% if not loop.last %}, {% endif %}
                {% endfor %}
            </span>
            {% endif %}
        </h5>
    </header>
    {% if image %}
        <div class="post-image">
            <a href="{{ post.url }}"><img src="{{ image.path }}" alt="{{ post.title }}" /></a>
        </div>
    {% else %}
        <div class="post-content">
            {{ post.summary|raw }}
        </div>
    {% endif %}



    <footer class="footer-data text-right">
        <span class="published"><i class="fa fa-eye icon-eye-open"></i>{{ topic.count_views }} views</span>
        <span class="published"><i class="icon icon-calendar"></i> {{ post.published_at|date('M d, Y') }}</span>
    </footer>
</article>";s:4:"code";N;}}