1530880157a:1:{s:21:"activity/activity.htm";a:11:{s:8:"fileName";s:21:"activity/activity.htm";s:7:"content";s:1226:"title = "活动"
url = "/activity/:activity_slug"
layout = "detail"
description = "Viewing a single blog post"
is_hidden = 0

[activity]
==
function onEnd()
{
    if ($this->activity) {
        $this->page->title = $this->activity->activity_title;
    }
    else {
        return Redirect::to($this->pageUrl('404'));
    }
}
==
活动主题:<p>{{ activity.activity_title }}</p>
活动别名:<p>{{ activity.activity_slug }}</p>
开始时间:<p>{{ activity.activity_start_time }}</p>
结束时间:<p>{{ activity.activity_stop_time }}</p>
活动概要:<p>{{ activity.activity_excerpt }}</p>
活动内容:<p>{{ activity.activity_content_html|raw }}</p>
{% set image = activity.activity_featured_image.first %}
{% set hposter = activity.activity_poster_horizontal.first %}
{% set vposter = activity.activity_poster_vertical.first %}
<!-- 活动横版海报:
<div class="activity-image">
    <img src="{{ image.path }}" alt="{{ activity.activity_title }}" />
</div>
活动竖版海报:
<div class="activity-hposter">
    <img src="{{ hposter.path }}" alt="{{ activity.activity_title }}" />
</div>
活动特征图片:
<div class="activity-vposter">
    <img src="{{ vposter.path }}" alt="{{ activity.activity_title }}" />
</div> -->
";s:5:"mtime";i:1530858180;s:6:"markup";s:897:"活动主题:<p>{{ activity.activity_title }}</p>
活动别名:<p>{{ activity.activity_slug }}</p>
开始时间:<p>{{ activity.activity_start_time }}</p>
结束时间:<p>{{ activity.activity_stop_time }}</p>
活动概要:<p>{{ activity.activity_excerpt }}</p>
活动内容:<p>{{ activity.activity_content_html|raw }}</p>
{% set image = activity.activity_featured_image.first %}
{% set hposter = activity.activity_poster_horizontal.first %}
{% set vposter = activity.activity_poster_vertical.first %}
<!-- 活动横版海报:
<div class="activity-image">
    <img src="{{ image.path }}" alt="{{ activity.activity_title }}" />
</div>
活动竖版海报:
<div class="activity-hposter">
    <img src="{{ hposter.path }}" alt="{{ activity.activity_title }}" />
</div>
活动特征图片:
<div class="activity-vposter">
    <img src="{{ vposter.path }}" alt="{{ activity.activity_title }}" />
</div> -->";s:4:"code";s:184:"function onEnd()
{
    if ($this->activity) {
        $this->page->title = $this->activity->activity_title;
    }
    else {
        return Redirect::to($this->pageUrl('404'));
    }
}";s:5:"title";s:6:"活动";s:3:"url";s:24:"/activity/:activity_slug";s:6:"layout";s:6:"detail";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:8:"activity";a:0:{}}}