1530880157a:1:{s:16:"test-channel.htm";a:10:{s:8:"fileName";s:16:"test-channel.htm";s:7:"content";s:236:"title = "channel"
url = "/test-channel"
layout = "empty"


[forumChannels]

[forumChannel]
==

<div class="forumChannels">
    {% component 'forumChannels' %}
</div>

<div class="forumChannel">
    {% component 'forumChannel' %}
</div>
";s:5:"mtime";i:1530713046;s:6:"markup";s:140:"<div class="forumChannels">
    {% component 'forumChannels' %}
</div>

<div class="forumChannel">
    {% component 'forumChannel' %}
</div>";s:4:"code";N;s:5:"title";s:7:"channel";s:3:"url";s:13:"/test-channel";s:6:"layout";s:5:"empty";s:13:"forumChannels";a:0:{}s:12:"forumChannel";a:0:{}}}