//
// Layouts
//
// Styles specific to different page layouts.
//

body {
    background: #f0f0f0;
    color: rgba(51, 51, 51, 0.7);
}

.site-name {
    font-size: 1.5em;
    font-weight: 700;
    color: #333;
    margin: 0;

    a {
        color: #333;
        text-decoration: none;
        &:hover {
            color: rgba(51, 51, 51, 0.7);
        }
    }
}

.site-motto {
    font-size: 1em;
    margin: .5em 0 0;
}

#layout-header {
    margin: 0 0%;
    background: #fff;
    border: 1px solid rgba(51, 51, 51, 0.1);
    padding: 3% 8% 0%;

    .sidebar-toggle {
        position: relative;
        margin-right: 15px;
        padding: 9px 10px;
        margin-top: 18px;
        margin-bottom: 18px;
        background-color: transparent;
        background-image: none;
        border: 1px solid rgba(51, 51, 51, 0.5);
        border-radius: 4px;
        width: 100%;

        .icon-bars {
            position: relative;
            top: 1px;
            margin-right: 3px;
        }
        .menu-text,
        .icon-bars {
            display: inline-block;
        }
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }
        &:hover,
        &:focus {
            background-color: #f0f0f0;
        }
        .icon-bar {
            background-color: rgba(51, 51, 51, 0.5);
        }
        .icon-bar + .icon-bar {
            margin-top: 4px;
        }
    }
}

#layout-activity {
    width: 100%;
    // height: auto;
    background: #fff;



    .activity-image-horizontal,.activity-image-vertical {
        width: 100%;
        // display:flex;
        // align-items:center;
        // justify-content:center;
        text-align: center;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit:cover;
        }
    }


}

#layout-sidebar {
    font-size: 1rem;
    background: #fff;
    border-right: 1px solid rgba(51, 51, 51, 0.1);
    width: 70%;
    max-width: 413px;
    position: fixed;
    left: 0;
    height: 100%;

    .sidebar-close {
        padding: 1em 2em;
    }

    .sidebar-segment {
        margin: 10% 0;
        padding: 0 10%;
    }

    .segment-title {
        margin: 0 0 1.5em;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: 700;
    }

    .segment-list {
        list-style: none;
        padding: 0;
        margin: 0 0 1.5em 0;

        li {
            font-size: 1.2em;
            padding: 0.5em 0;
            margin: 0;
            border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        }

        a {
            color: #333;
            text-decoration: none;
            &:hover {
                color: rgba(51, 51, 51, 0.7);
            }
        }
    }
}

#layout-image {
    width: 100%;
    height: 600px;
    text-align: center;
    overflow: hidden;

    .imageBlur {
        width: 100%;
        height: 100%;
        background: url("/themes/responsiv-clean/assets/images/activity2.jpg");
        padding: 1px;
        // box-sizing: border-box;
        // filter: blur(5px);
        z-index: 1;
        object-fit:cover;
    }
    // .imageBlur::after {
    //     width: 100%;
    //     height: 100%;
    //     object-fit:cover;
    //     // background: inherit;
    //     filter: blur(5px);
    //     z-index: 2;
    // }

    .noblur {
        width: 100%;
    }



}


#layout-content {
    margin: auto;
    width: 70%;
    padding: 5% 0;
}

#layout-footer {

    width: 100%;

    .footer-inner {
        margin: 0 0%;
        padding: 5% 10%;
        background: #fff;
        border: 1px solid rgba(51, 51, 51, 0.1);
    }
}

@media (max-width: @screen-sm-max) {
    #layout-header {
        display: block;
    }
    #layout-sidebar {
        .animated-sidebar(260);
    }
    #layout-footer,
    #layout-content {
        margin-left: 0;
        width: 100%;
    }
}

.animated-sidebar(@width: 260) {
    @perspectiveWidth: (@width + 0px);
    @rightPadding: 0;

    position: fixed;
    z-index: 10001;
    left: -(@width + (@rightPadding * 2) + 0px);
    height: 100%;
    width: 100%;
    padding: 0 (@rightPadding + 0px) 0 0 !important;

    .box-sizing(border-box);
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;

    .backface-visibility(hidden);
    .translate3d(0,0,0);
    .transform-origin(0 10%);
    .transform(~"perspective(1000px) scale(1.3) rotateY(80deg)");
    .transition(all 0.4s 0s ease-in);
    -moz-transition-duration: 0.4s;
    -moz-transition-property: all;
    -moz-transition-delay: 0s;

    &.in {
        .transition(all 0.3s 0s ease-out);
        .transform(~"perspective(1000px) scale(1) rotateY(0deg) translate3d(@{perspectiveWidth}, 0, 0)");
        -moz-transition-duration: 0.3s;
        -moz-transition-property: all;
        -moz-transition-delay: 0s;
    }
}
