1529899697a:1:{s:16:"site/sidebar.htm";a:6:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:704:"[blogPosts]
postsPerPage = "5"
categoryPage = "blog/category"
postPage = "blog/post"
sortOrder = "published_at desc"
==
<div class="hidden-md">
    <div class="sidebar-close visible-xs">
        <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
    </div>

    <div class="sidebar-segment">
        <h2 class="segment-title">精选</h2>
        <ul class="segment-list">
            {% for post in blogPosts.posts %}
                <li><a href="{{ post.url }}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>


<!-- <div class="sidebar-segment">
    <h2 class="segment-title">传送门</h2>
    <ul class="segment-list">

    </ul>
</div> -->
";s:5:"mtime";i:1529889012;s:6:"markup";s:583:"<div class="hidden-md">
    <div class="sidebar-close visible-xs">
        <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
    </div>

    <div class="sidebar-segment">
        <h2 class="segment-title">精选</h2>
        <ul class="segment-list">
            {% for post in blogPosts.posts %}
                <li><a href="{{ post.url }}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>


<!-- <div class="sidebar-segment">
    <h2 class="segment-title">传送门</h2>
    <ul class="segment-list">

    </ul>
</div> -->";s:4:"code";N;s:9:"blogPosts";a:4:{s:12:"postsPerPage";s:1:"5";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";s:9:"sortOrder";s:17:"published_at desc";}}}